.portfolio {
  width: 100%;
}
.portfolio__title {
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  /* identical to box height, or 111% */

  color: #8B8B8B;
}
.portfolio__links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top: 50px;
  font-weight: 400;
  font-size: 30px;
  line-height: 50px;
  /* identical to box height, or 167% */
  letter-spacing: -0.04em;
}
.portfolio__link-container {
  /* display: flex;
  justify-content: space-between; */
  border-bottom: 1px solid #424242;
  padding-bottom: 19px;
  padding-top: 20px;
}

.portfolio__link-container:last-child {
  border-bottom: none;
}
.portfolio__link {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  color: #FFF;
}
.portfolio__icon {
  width: 29px;
  height: 60px;
}

@media screen and (max-width: 400px) {
  .portfolio__title {
    font-size: 14px;
    line-height: 20px;
  }
  .portfolio__links {
    margin-top: 40px;
    font-size: 18px;
    line-height: 28px;
  }
  .portfolio__icon {
    width: 18px;
    height: 28px;
  }
}