.popup {
  display: flex;
  visibility: hidden;
  opacity: 0;
  transition: visibility 1s, opacity 0.5s linear;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  color: #000;
  background-color: rgba(0, 0, 0, 0.5);
  font-family: 'Inter', Arial, sans-serif;
}
.popup_opened {
  display: flex;
  visibility: visible;
  opacity: 1;
  transition: visibility 1s, opacity 0.5s linear;
}
.popup__container {
  /* position: relative; */
  display: flex;
  position: relative;
  flex-direction: column;
  width: 430px;
  height: 330px;
  color: #000;
  background: #FFF;
  border-radius: 10px;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
}


.popup__close {
  width: 32px;
  height: 32px;
  background: transparent url('../../images/close.svg');
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: -40px;
  right: -40px;
  border: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}


.popup__union-image{
  width: 120px;
  margin: 60px auto 0 auto;
}
.popup__heading {
  margin: 0;
  margin: 34px auto 0;
  /* margin-left: 36px; */
  max-width: 358px;
  font-weight: 900;
  font-style: normal;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
}
@media screen and (max-width: 540px) {
  .popup__container {
    width: 282px;
    height: 322px;
  }
  .popup__heading {
    font-size: 18px;
    line-height: 22px;
    margin-top: 25px;
    margin-left: 22px;
  }
  .popup__close {
    top: -36px;
    right: 0;
    width: 20px;
    height: 20px;
  }
}