.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 74px;
  padding-bottom: 100%;
}
.profile__title {
  margin: 0 0 120px;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
}
.profile__form {
  display: flex;
  flex-direction: column;

  width: 410px;
}
.profile__label {
  display: flex;
  justify-content: space-between;
  padding-bottom: 16px;
  border-bottom: 1px solid #424242;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
}
.profile__label:last-of-type {
  border: none;
  margin-top: 17px;
}
.profile__input {
  text-align: right;
  border: 0;
  color: #FFF;
  background-color: transparent;
}
.profile__err {
  color: #FF3055;
  margin-top: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
}
.profile__input::placeholder {
  color: #FFF;
}
.profile__button {
  color: #FFF;
  background-color: transparent;
  border: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  cursor: pointer;
}
.profile__button_disabled {
  opacity: 0.6;
}
.profile__button:first-of-type {
  margin-top: 220px;
}
.profile__button:last-of-type {
  margin-top: 16px;
  color: #FF004D;
}

@media screen and (max-width: 800px) {
  .profile {
    padding-top: 236px;
    padding-bottom: 270px;
  }
  .profile__title {
    margin-bottom: 96px;
  }
  /* .profile__form {
    margin-bottom: 210px;
  } */
  .profile__button:first-of-type {
    margin-top: 210px;
  }
}
/* @media screen and (max-width: 540px) {

} */

@media screen and (max-width: 400px) {
  .profile {
    padding-top: 70px;
    padding-bottom: 40px;
  }
  .profile__title {
    margin-bottom: 80px;
  }
  .profile__form {
    width: 260px;
    /* margin-bottom: 379px; */
  }
  .profile__button {
    font-size: 12px;
    line-height: 15px;
  }
  .profile__button:first-of-type {
    margin-top: 380px;
  }
}