.section {
  max-width: 1140px;
  margin: 0 auto 0;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
}

@media screen and (max-width: 1150px) {
  .section {
    max-width: 90%;
  }
}
@media screen and (max-width: 800px) {
  .section {
    max-width: 668px;
  }
}
/* @media screen and (max-width: 540px) {
  .section {
    padding-top: 70px;
    padding-bottom: 70px;
  }
} */
@media screen and (max-width: 770px) {
  .section {
    max-width: 90%;
  }
}
@media screen and (max-width: 400px) {
  .section {
    max-width: 284px;
  }
}
