.search {
  /* min-height: 222px; */
  /* padding: 80px auto 10px; */
  box-sizing: border-box;
  padding-top: 80px;
  padding-bottom: 10px;
}
.search__form {
  background-color: #2F2F2F;
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 9px;
  display: flex;
  align-items: center;
}
.search__wrapper {
  border-bottom: 1px solid #E8E8E8;
  padding-bottom: 83px;
}

.search__input {
  width: 100%;
  height: 40px;
  /* border-radius: 9px;*/
  /* border-color: #E8E8E8; */
  border: none;
  border-right: 1px solid #424242;
  background-color: #2F2F2F;
  color: #fff;
  background-image: url('../../images/searchicon.svg');
  background-repeat: no-repeat;
  background-position: left;
}
.search__input:focus {
  background-image: none;
  border-bottom: 2px solid #4285F4;
  outline: 0;
}
.search__input::placeholder {
  position: relative;
  left: 63px;
}
.form__input:valid {
  border-bottom: 1px solid green;
}
/*
.search__input:invalid {
  border-bottom: 1px solid red;
}
.search__input:invalid + .search__input-err {
  visibility: visible;
} */

.search__input-err {
  color: #FF3055;
  margin-top: 10px;
  visibility: hidden;
  align-self: flex-end;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
}
.search__input-err_enable {
  visibility: visible;
}
.search__button {
  width: 80px;
  height: 34px;
  border: 0;
  border-radius: 17px;
  padding: 0;
  /* color: #FFF;
  background-color: #FFF;*/
  position: relative;
  right: 110px;
  cursor: pointer;
}
.search__button_disabled {
  opacity: 0.5;
}
@media screen and (max-width: 800px) {
  .search__form {
    flex-direction: column;
  }
  /* .search__input {
    width: 500px;
  } */
  .search__button {
    align-self: flex-end;
    right: 110px;
    /* bottom: 44px; */
  }
  .search__wrapper {
    padding-bottom: 57px;
  }
}
/* @media screen and (max-width: 540px) {
  .content {
    max-width: 400px;
  }
} */

@media screen and (max-width: 520px) {
  .search {
    padding-top: 60px;
  }
  .search__input {
    width: 300px;
    height: 72px;
    background-image: none;
    border: 0;
    border-radius: 9px;
  }
  .search__form {
    flex-direction: column;
    background-color: transparent;
  }
  .search__button {
    align-self: unset;
    right: -100px;
    bottom: 55px;
  }
}
