.aboutproject {
  /* padding-top: 100px; */
}
.aboutproject__table {

  /* display: grid;
  grid-template-columns: 48% 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 26px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* margin: 70px 0 0;
  padding: 0; */
}
.aboutproject__cell {
  margin-top: 70px;
  width: 48%;
  padding: 0;
  list-style-type: none;
}
.aboutproject__table-title {
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
}
.aboutproject__table-text {
  margin: 22px 0 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.aboutproject__period {
  margin-top: 110px;
  display: grid;
  grid-template-columns: 228px 1fr;
  text-align: center;
}
.aboutproject__period-title {
  margin: 0;
  padding: 9px;
  background-color: #303030;
  color: #FFFFFF;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}
.aboutproject__period-title:first-child {
  background-color: #3DDC84;
  color: #000;
}
.aboutproject__period-text {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height, or 121% */
  color: #8B8B8B;
}

@media screen and (max-width: 800px){
  /* .aboutproject__table {
    grid-column-gap: 30px;
    grid-row-gap: 22px;
  } */
}

@media screen and (max-width: 400px) {
  .aboutproject__table {
    flex-direction: column;
  }
  .aboutproject__cell {
    width: 100%;
    margin-top: 60px;
  }
  .aboutproject__table-title {
    font-size: 18px;
    line-height: 22px;
  }
  .aboutproject__table-text {
    margin-top: 16px;
    font-size: 11px;
    line-height: 16px;
  }

  .aboutproject__period {
    margin: 60px 18px 70px 18px;
    grid-template-columns: 100px 1fr;
  }
}

/*  @media screen and (max-width: 400px) {
  .aboutproject__table {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 26px;
  }
  } */