.filter-checkbox{
  display: flex;
  align-items: center;
  position: relative;
  right: 40px;
}
.filter__title{
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  margin-left: 14px;
  margin-right: 30px;
}
.filter-checkbox__label{
  width: 36px;
  height: 20px;
  display: block;

}
.filter-checkbox__input {
  visibility: hidden;
  width: 1px;
  height: 1px;
}
.filter-checkbox__input + span {
  /* position: absolute; */
  display: inline-block;
  position: relative;
  left: -10px; top: -16px;
  width: 100%; height: 100%;
  background: url(../../images/tumbFilter.svg) no-repeat;
  background-position: -7px -25px;
}
.filter-checkbox__input + span:hover {
  cursor: pointer;
}
.filter-checkbox__input:checked + span {
  background-position: -7px -5px;
}

@media screen and (max-width: 400px) {
  .filter-checkbox__input + span {
    background: url(../../images/filter320px.svg) no-repeat;
    background-position: 0px 2px;
  }
  .filter-checkbox__input:checked + span {
    background-position: 0px -19px;
}
}