.movie__image {
  width: 270px;
  height: 151px;
}
.movie__heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 29px;
  padding-top: 14px;
  /* border-bottom: 1px solid #E8E8E8; */
  box-sizing: border-box;
}
.movie__heading-title{
  margin: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  max-width: 226px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
/* Кнопка сохранения фильма */
/* label */
.movie__save {
  width: 16px;
  height: 16px;
  position: relative;
  display: block;
}
/* input */
.movie__check {
  width: 1px;
  height: 1px;
}
.movie__check + span {
  /* position: absolute; */
  display: inline-block;
  position: relative;
  /* left: -2px; */
  top: -16px;
  width: 100%; height: 100%;
  background: url(../../images/moviecheck.svg) no-repeat;
  /* background-size: 16px 69px; */
  background-position: -6px -3px;
  cursor: pointer;
}
.movie__check:checked + span {
  background-position: -6px -20px;
}
/* .movie__save-wrapper {
  border: 2px solid #FFF;
  width: 16px;
  height: 16px;
  border-radius: 8px;
} */
.movie__save-button{
  padding: 0;
  background-color: #313131;

  border-radius: 8px 8px;
  border-width: 2px;
  border-color: #FFF;
  width: 16px;
  height: 16px;
}
.movie__duration{
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
  color: #A0A0A0;
}

@media screen and (max-width: 800px) {
  .movie__image {
    width: 339px;
    height: 190px;
  }
}

@media screen and (max-width: 400px) {
  .movie__image {
    width: 300px;
    height: 168px;
  }
}