.not-found{
  display: flex;
  flex-direction: column;
  padding-top: 246px;
  padding-bottom: 60px;
  align-items: center;
  padding-bottom: 100%;
}
.not-found__title {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 140px;
  line-height: 169px;
}
.not-found__text {
  margin: 0;
  margin-top: 5px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}
.not-found__back {
  margin-top: 184px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  border: 0;
  background-color: transparent;
  cursor: pointer;

  color: #4285F4;
}

@media screen and (max-width: 400px) {
  .not-found{
    padding-top: 329px;
    padding-bottom: 30px;
  }
  .not-found__title {
    font-size: 80px;
    line-height: 97px;
  }
  .not-found__text {
    margin-top: 10px;
    font-size: 12px;
    line-height: 15px;
  }
  .link_type_to-main {
    margin-top: 284px;
    font-size: 12px;
    line-height: 15px;
  }
}
